<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 4</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
nav{display:display: flex || inline-flex;}
nav ul {display: flex;flex-flow: row nowrap;justify-content: space-around;     list-style:none;padding: 0;margin: 0;}
nav a:link,nav a:visited {background-color: #4D7298;border: 2px solid #77A6B6;          border-radius: .5em;color: #fff;padding: .5em;display: inline-block;text-decoration: none;}
        ul {
          display: flex;
          flex-basis:  | auto;
          flex-wrap: wrap;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
          flex-basis:  | auto;
          justify-content:space-evenly;
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          margin: .5em;
        }
    </style>



</head>

<body>
    <nav>
      <ul>
        <li><a href="https://this.page.no.longer.exists">Home</a></li>
        <li><a href="/task1.html">Flex Layout 1</a></li>
        <li><a href="/task2.html">Flex Layout 2</a></li>
        <li><a href="/task3.html">Flex Layout 3</a></li>
        <li><a href="/task4.html">Flex Layout 4</a></li>
      </ul>
    </nav>

  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>

</body>

</html>